@import url("https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Montserrat:wght@600&family=Open+Sans:wght@300&family=Oswald:wght@300&display=swap");
:root {
  --success-color: green;
  --error-color: red;
}
* {
  box-sizing: border-box;
}
body {
  background-color: rgb(30, 79, 187);
  font-family: "DejaVu Sans Mono", monospace;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 400px;
}

h2 {
  text-align: center;
  margin: 0 0 20px;
}
.form {
  padding: 30px 40px;
  background-color: rgba(58, 221, 126, 0.397);
}
.form-control {
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}
.form-control label {
  color: black;
  display: block;
  margin-bottom: 5px;
}

.form-control input {
  border: 2px solid grey;
  color: black;
  background-color: rgb(238, 227, 227);
  border-radius: 4px;
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 14px;
}
.form-control input:focus {
  outline: 0;
  color: black;
  border-color: #777;
  background-color: white;
}
.form-control.success input {
  border-color: var(--success-color);
  background-color: rgb(198, 204, 198);
}
.form-control.error input {
  border-color: var(--error-color);
  background-color: rgb(233, 212, 212);
}

.form-control small {
  color: var(--error-color);
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.form-control.error small {
  visibility: visible;
}

.form button {
  cursor: pointer;
  background-color: rgb(3, 43, 93);
  border: 2px solid green;
  border-radius: 4px;
  color: #fff;
  display: block;
  font-size: 16px;
  padding: 10px;
  margin-top: 20px;
  width: 100%;
}